.main-container{
    max-width: 1440px;
    width: 90%;
    margin-inline: auto;

}
.trend-category{
    margin-left: 62px;
    margin-top: 30px;
    color: rgb(90, 89, 89);
}
.category{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 100%;
    align-items: center;
    margin-block: 20px;
    overflow-x: scroll;
}
.category::-webkit-scrollbar {
    display: none;
  }
.category-card{
    width: 250px;
    height: 125px;
    border: 1px solid gray;
    display: flex;
    justify-content:space-around;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(223, 255, 255);
    
}
.category-card img{
/* width: 250px; */
height: 100px;
border-radius: 8px;
object-fit: contain;
background-color: rgb(162, 228, 228);
}
.cat{
    margin-bottom: 8px;
    font-size: 1rem;
    color: rgb(9, 170, 170);
}